# Butterfly

./: README.md
BugTracker/: BugTracker.csproj  BugTracker.sln  Dockerfile.txt  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
BugTracker/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
BugTracker/Controllers/: BugsController.cs  HomeController.cs  UsersController.cs
BugTracker/DBBugTracker/: DBBugTracker.sqlproj
BugTracker/DBBugTrackerLocal/: DBBugTrackerLocal.sqlproj
BugTracker/Data/: ApplicationDbContext.cs
BugTracker/Migrations/: 20210527112158_DBInit.Designer.cs  20210527112158_DBInit.cs  20210530084102_UserParameters.Designer.cs  20210530084102_UserParameters.cs  20210530092216_BugParameterUpdate.Designer.cs  20210530092216_BugParameterUpdate.cs  20210530102741_UpdatedUserParams.Designer.cs  20210530102741_UpdatedUserParams.cs  20210530104509_AnotherDBError.Designer.cs  20210530104509_AnotherDBError.cs  20210531045034_ChangedDate.Designer.cs  20210531045034_ChangedDate.cs  20210531045217_AddTime.Designer.cs  20210531045217_AddTime.cs  20210601041650_LocalDB.Designer.cs  20210601041650_LocalDB.cs  20210601043933_LocalDBMigration.Designer.cs  20210601043933_LocalDBMigration.cs  20210601044814_LocalDBMigration2.Designer.cs  20210601044814_LocalDBMigration2.cs  20210602071559_DeprecatedOldUserClass.Designer.cs  20210602071559_DeprecatedOldUserClass.cs  20210604000901_Init.Designer.cs  20210604000901_Init.cs  20210604070115_UsersRolesPasswords.Designer.cs  20210604070115_UsersRolesPasswords.cs  ApplicationDbContextModelSnapshot.cs
BugTracker/Models/: Bug.cs  DatabaseSetup.cs  SeedData.cs  User.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Views/: NewTemplate.html
BugTracker/Views/Bugs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filtered.cshtml  Index.cshtml
BugTracker/Views/Home/: Index.cshtml
BugTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BugTracker/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTracker/wwwroot/css/: site.css
Butterfly/: Butterfly.csproj  Butterfly.sln  Dockerfile.txt  Program.cs  Startup.cs  appsettings.json  libman.json
Butterfly/Areas/Identity/: IdentityHostingStartup.cs
Butterfly/Areas/Identity/Pages/: _ViewImports.cshtml
Butterfly/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Butterfly/Controllers/: BugsController.cs  HomeController.cs
Butterfly/Data/: ApplicationDbContext.cs
Butterfly/Migrations/: 20210624044947_RenameInitial.Designer.cs  20210624044947_RenameInitial.cs  ApplicationDbContextModelSnapshot.cs
Butterfly/Models/: Bug.cs  ErrorViewModel.cs  SeedData.cs
Butterfly/Properties/: launchSettings.json
Butterfly/Views/Bugs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Butterfly/Views/Home/: Index.cshtml
Butterfly/Views/Shared/: _Layout.cshtml
Butterfly/wwwroot/css/: bootstrap.css
Documentation/: Draft.odt  Final Breakdown.odt
Documentation/Development Notes/Issues/: Database Issue.txt
Documentation/Visual/: Bug Tracker Design.xd
Temp/: Program.cs  Startup.cs
Temp/Controllers/: HomeController.cs
Temp/Models/: ErrorViewModel.cs
Temp/Properties/: launchSettings.json
Temp/Views/Shared/: _Layout.cshtml
